databases:
  - name: stellar
    databaseName: stellar
    user: stellar

entrypoint: gunicorn -b :$PORT main:app --timeout 90

services:
  - type: web
    name: KTechNets
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn KTechNets.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stellar
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4